<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention</title>
    <link rel="stylesheet" href="./Sticky.css">
    <link rel="shortcut icon" href="./favicon.png">
</head>
<style>
    button{
        background: #2a81ea;
        color: white;
        border: 3px solid #2a81ea;
        border-radius: 2rem;
        width: 195px;
        height: 50px;
        font-weight: bolder;
        box-shadow: 2px 2px 10px #2a81ea;
    }
    *{
    text-decoration: none;
}

div.header{
    background-color:white;
    height: 60px;
    margin-top: -15px;
    width: 100%;
    max-width: 1330;
    position: sticky;

}
nav{
    position: sticky;
}
.logo{
    padding-left: 140px ;
    padding-right: 60px;
    height: 35px;
    padding-top: 15px;
    float: left;
}
ul.nav li{
    list-style-type: none;
    float: left;
    padding-top: 23px;
    padding-left: 50px;
    color: #50658e;
    font-weight: bolder;
}
.color:link{
    color: #50658e;
}
.color:active{
    color: #2a81ea;
}
.color:visited{
    color: #50658e;
     }
.color:hover{
    color: #2a81ea;
}
#white:link, #white:active , #white:visited , #white:hover{
    color: white;
}


ul.dos li{
    list-style-type: none;
    float: left;
    left: 50px;
    font-weight: bolder;
    color: #f7f9fe;
    background-color: #2a81ea;
    text-align: center;
    border: 15px solid #2a81ea;
    border-radius: 25px;
    margin-left: 50px;
    margin-top: 10px;
}
div.ele3{
    background-image: url("./shape-c.png");
    background-color: #151c2e;
    color:#a1adce;
    margin-top: 100px;
}
.padding li{
    padding-bottom: 12px;
}
.col:link{
    color:#a1adce;
}
.col:active{
    color:#a1adce;
}
.col:visited{
    color:#a1adce;
     }
.col:hover{
    color: #2a81ea;
}
</style>
<body style="background: #f7f9fe;">
<div class="header">
    <nav id="stick">
        <a href="./project.html"><img src="./main-logo.png" class="logo"></a>
<ul class="nav">
    <li><a class="color" href="./project.html">Home</a></li>
    <li><a class="color" href="./s.htm">Symptoms</a></li>
    <li><a class="color" href="./prevention.html">Prevention</a></li>
    <li><a class="color" href="./faq.html">FAQ</a></li>
    <li><a class="color" href="#news">News</a></li>
</ul>
<ul class="dos">
    <li><a id="white" href="./dodont.html">Do & Don`t</a></li>
</ul>
</nav>
</div>
    <div style="font-size: x-large;margin-left: 10  0px;">
        <h5 style="color: red;">Wash Your Hands Recently</h5>
        <h3>Protect Yourself,Wash Your Hands</h3>
        <p style="width: 526px;height: 67px;">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water as it kills viruses that may be on your hands.</p>
        <span style="float: right;margin-right: 250px;"><img src="./Prevention(a).png" style="width: 469px;height: 469px;"></span>
        <span><img src="./Prevention(b).png" style="width: 603px;height: 386px;margin-left: -60px;"></span><br>
        <button onclick="show()">Watch in Video</button><p id="text" style="display: none;"> Scroll To Watch Video</p>
        <br><br><br><br><br>
    </div>
    <div id="video" style="display: none;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8c_UJwLq8PI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" autoplay allowfullscreen></iframe>
    </div>
    <div class="ele3" >
        <div style="float: left;">
        <img src="logo-white2x.png" height="40" width="140" style="margin-left: 130px;margin-top: 100px;"><br>
        
        
                <p style="width: 270px; height: 94px;font-size: 16px;margin-left: 130px;">This website is for health information and advice about coronavirus (COVID-19), how to prevent and protect yourself from disease.</p>
                <p style="width: 270px; height: 94px;font-size: 16px;margin-left: 130px;">Learn about the government response to coronavirus on <a class="col" href="https://www.mohfw.gov.in/">GOV.IN.</a></p>
            
        </div>
        <div style="float: left;">
            <p style="color: white;margin-left: 150px;font-size:20px;padding-top: 90px;">Quick Link</p>
            <ul style="list-style-type: none;margin-left: 110px" class="padding">
                <li><a class="col" href="#">Home</a></li>
                <li><a class="col" href="./s.htm">Symptoms</a></li>
                <li><a class="col" href="./prevention.html">Prevention</a></li>
                <li><a class="col" href="./faq.html">FAQ</a></li>
                <li><a class="col" href="#news">News</a></li>
            </ul>
        </div>
        <div style="float: left;" >
            <p style="color: white;margin-left: 150px;font-size:20px;padding-top: 90px;">Helpfull link</p>
            <ul style="list-style-type: none;margin-left: 110px" class="padding">
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/index.html">Healthcare Professionals</a></li>
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/steps-to-prepare.html">Healthcare Facilities</a></li>
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/older-adults.html">Older Adults & Medical Conditions</a></li>
                <li><a class="col" href="https://www.medlife.com/blog/coronavirus-tips-to-protect-yourself-your-family-and-community/">Repair your Family</a></li>
            </ul>
        </div>
        <div style="float: left;">
            <p style="color: white;margin-left: 60px;font-size:20px;padding-top: 90px;">Important Link</p>
            <ul style="list-style-type: none;margin-left: 20px" class="padding">
                <li><a class="col" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=CjwKCAjw1ej5BRBhEiwAfHyh1M0EyoGXndXj5BgMGp1OTnuDOlEVkgv-ESJR6WBHxNOdcf9lTbEsNBoCdMgQAvD_BwE">WHO Website</a></li>
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html">CDC Website</a></li>
                <li><a class="col" href="https://111.nhs.uk/covid-19/">NHS Website</a></li>
                <li><a class="col" href="https://www.health.harvard.edu/diseases-and-conditions/covid-19-basics">Harvard Website</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>
<script>
    function show() {
        document.getElementById("video").style.display="inline";
        document.getElementById("text").style.display="inline";

    }
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("stick");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>