<html>
    <head>
        <title>Sympotms</title>
        <link rel="shortcut icon" href="./favicon.png">
        <link rel="stylesheet" href="./Sticky.css">
        <style>
            
            h1{
                text-align: center;
                color:darkslateblue;
                font-size:50px;
                font-family:fantasy;
                 margin-top: 20px;
            }
            #common{
            color: black;
                display: inline-block;
                margin-left: 300px;
                margin-right: 300px;
                margin-top: 0px;
            }
            #a{
                width:320px;
                height:200px;
                 box-shadow: 5px;
                float:left;
                margin-left: 130px;
                background-color:white;
                color:black;
                padding:20px;
                
            }
            #b{
                width:320px;
                height:200px;
                background-color: white;
                 float:left;
                margin-left: 50px;
                box-shadow: 5px;
                color:black;
                padding:10px;
               
            }
            #c{
                width:320px;
                height:200px;
                background-color: white;
                color:black;
                float:left;
                margin-left: 50px;
                box-shadow: 5px;
                padding: 10px;
            }
            #symptom img{
                border-radius: 50%;
                height: 80px;
                width:80px;
                
            }
            #symptom{
                clear: both;
                text-align: center;
                color:#3f9ff2;
                font-size:20px;
                margin-top: 60px;
                background-color: white;
            }
            *{
    text-decoration: none;
}

div.header{
    background-color:white;
    height: 60px;
    margin-top: -15px;
    width: 100%;
    max-width: 1330;
    position: sticky;

}
nav{
    position: sticky;
}
.logo{
    padding-left: 140px ;
    padding-right: 60px;
    height: 35px;
    padding-top: 15px;
    float: left;
}
ul.nav li{
    list-style-type: none;
    float: left;
    padding-top: 23px;
    padding-left: 50px;
    color: #50658e;
    font-weight: bolder;
}
.color:link{
    color: #50658e;
}
.color:active{
    color: #2a81ea;
}
.color:visited{
    color: #50658e;
     }
.color:hover{
    color: #2a81ea;
}
#white:link, #white:active , #white:visited , #white:hover{
    color: white;
}


ul.dos li{
    list-style-type: none;
    float: left;
    left: 50px;
    font-weight: bolder;
    color: #f7f9fe;
    background-color: #2a81ea;
    text-align: center;
    border: 15px solid #2a81ea;
    border-radius: 25px;
    margin-left: 50px;
    margin-top: 10px;
}
div.ele3{
    background-image: url("./shape-c.png");
    background-color: #151c2e;
    color:#a1adce;
}
.padding li{
    padding-bottom: 12px;
}
i{
    color: black;
}
.col:link{
    color:#a1adce;
}
.col:active{
    color:#a1adce;
}
.col:visited{
    color:#a1adce;
     }
.col:hover{
    color: #2a81ea;
}
        </style>
    </head>
    <body>
        <div class="header">
            <nav id="stick">
                <a href="./project.html"><img src="./main-logo.png" class="logo"></a>
        <ul class="nav">
            <li><a class="color" href="./project.html">Home</a></li>
            <li><a class="color" href="./s.htm">Symptoms</a></li>
            <li><a class="color" href="./prevention.html">Prevention</a></li>
            <li><a class="color" href="./faq.html">FAQ</a></li>
            <li><a class="color" href="./project.html#news">News</a></li>
        </ul>
        <ul class="dos">
            <li><a id="white" href="./dodont.html">Do & Don`t</a></li>
        </ul>
    </nav>
    </div>
        <center style="margin-top: 50px;color: cornflowerblue;">WHAT ARE THE SYMPTOMS OF COVID-19?</center>
        <h1>SYMPTOMS OF CORONAVIRUS</h1>
        <p id="common">The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Also the symptoms may appear 2-14 days after exposure.</p><br><br><br><br><br>
    <div id="symptom">
        <img src="./symptom-a.png" style="margin-left: -1850;margin-top: -40;">
        <div id="a">
           
            <span style="margin-left: -100;color: #3f9ff2;font-weight: bolder;">Fever</span>

           <br><br><b>High Fever –</b> this means you feel hot to touch on your chest or back (you do not need to measure your temperature). It is a common sign and also may appear in 2-10 days if you affected.</div>
            
           <div id="b"> 
            <span style="margin-left: -100;color: #3f9ff2;font-weight: bolder;">Cough</span>
            <br><br>
           <img src="symptom-b.png" style="margin-top: -85;margin-left: 185px;">
            <b>Continuous cough –</b> this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you usually have a cough, it may be worse than usual).</div>
        <div id="c">
        
        <span style="margin-left: -100;color: #3f9ff2;font-weight: bolder;">Shortness of breath</span>
        <img src="./symptom-c.png" style="margin-top: -75;margin-left: 185px;">

        <br><br><b>Difficulty breathing –</b> Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing or shortness of breath.</div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div style="margin-left: 200px;margin-right: 200;">
        <i>Stay at home and call your doctor: If you think you have been exposed to COVID-19 and develop a fever and any symptoms, such as cough or difficulty breathing, call your healthcare provider as soon as possible for medical advice.</i>
    </div>
    <div class="ele3">
        <div style="float: left;">
        <img src="logo-white2x.png" height="40" width="140" style="margin-left: 130px;margin-top: 100px;"><br>
        
        
                <p style="width: 270px; height: 94px;font-size: 16px;margin-left: 130px;">This website is for health information and advice about coronavirus (COVID-19), how to prevent and protect yourself from disease.</p>
                <p style="width: 270px; height: 94px;font-size: 16px;margin-left: 130px;">Learn about the government response to coronavirus on <a class="col" href="https://www.mohfw.gov.in/">GOV.IN.</a></p>
            
        </div>
        <div style="float: left;">
            <p style="color: white;margin-left: 150px;font-size:20px;padding-top: 90px;">Quick Link</p>
            <ul style="list-style-type: none;margin-left: 110px" class="padding">
                <li><a class="col" href="#">Home</a></li>
                <li><a class="col" href="./s.htm">Symptoms</a></li>
                <li><a class="col" href="./prevention.html">Prevention</a></li>
                <li><a class="col" href="./faq.html">FAQ</a></li>
                <li><a class="col" href="#news">News</a></li>
            </ul>
        </div>
        <div style="float: left;" >
            <p style="color: white;margin-left: 150px;font-size:20px;padding-top: 90px;">Helpfull link</p>
            <ul style="list-style-type: none;margin-left: 110px" class="padding">
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/index.html">Healthcare Professionals</a></li>
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/steps-to-prepare.html">Healthcare Facilities</a></li>
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/older-adults.html">Older Adults & Medical Conditions</a></li>
                <li><a class="col" href="https://www.medlife.com/blog/coronavirus-tips-to-protect-yourself-your-family-and-community/">Repair your Family</a></li>
            </ul>
        </div>
        <div style="float: left;">
            <p style="color: white;margin-left: 60px;font-size:20px;padding-top: 90px;">Important Link</p>
            <ul style="list-style-type: none;margin-left: 20px" class="padding">
                <li><a class="col" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=CjwKCAjw1ej5BRBhEiwAfHyh1M0EyoGXndXj5BgMGp1OTnuDOlEVkgv-ESJR6WBHxNOdcf9lTbEsNBoCdMgQAvD_BwE">WHO Website</a></li>
                <li><a class="col" href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html">CDC Website</a></li>
                <li><a class="col" href="https://111.nhs.uk/covid-19/">NHS Website</a></li>
                <li><a class="col" href="https://www.health.harvard.edu/diseases-and-conditions/covid-19-basics">Harvard Website</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </body>
</html>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("stick");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>